# Caches
dozer.cache.converter-by-dest-type-maxsize=5000
dozer.cache.super-type-maxsize=5000

# Class Types
#dozer.beans.class-loader-bean=org.dozer.util.DefaultClassLoader
#dozer.beans.proxy-resolver-bean=org.dozer.util.DefaultProxyResolver